{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peakperformance",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["dev.sh"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
